# ShopServ

./: .gitignore  pom.xml
src/main/java/ee/ttu/shop/auth/: AuthEntryPointImpl.java  AuthUtil.java  CustomAuthManager.java  CustomAuthToken.java  LoginController.java  SecurityFilter.java  UserDetailsImpl.java
src/main/java/ee/ttu/shop/catalog/: Catalog.java  CatalogApiController.java  CatalogController.java  CatalogDao.java  CatalogNotFoundException.java  CatalogPrepareService.java  CatalogService.java  PreparedCatalogList.java
src/main/java/ee/ttu/shop/filter/: AttributeService.java  Detail.java  Filter.java  FilterBox.java  Filter_variant.java
src/main/java/ee/ttu/shop/order/: AbstractITextPdfView.java  Cart.java  CartRespDto.java  ItemProps.java  MailMail.java  Order.java  OrderController.java  OrderDao.java  OrderDto.java  OrderItem.java  OrderListDTO.java  OrderPDFBuilder.java  OrderPDFBuilderMail.java  OrderPrepareService.java  OrderQueueDTO.java  OrderQueueListener.java  OrderQueueSender.java  OrderService.java  Order_status.java  PreparedOrder.java  PreparedOrderItem.java
src/main/java/ee/ttu/shop/peginator/: PagesInfo.java
src/main/java/ee/ttu/shop/product/: IProductDao.java  PreparedProduct.java  PreparedProductList.java  ProdAttrTable.java  Product.java  ProductApiController.java  ProductController.java  ProductDao.java  ProductFilter.java  ProductListDto.java  ProductNotFoundException.java  ProductPrepareService.java  ProductService.java
src/main/java/ee/ttu/shop/site/: DefaultProfile.java  Template.java  Theme.java
src/main/java/ee/ttu/shop/stock/: Shipment_type.java  Shop.java  Stock.java
src/main/java/ee/ttu/shop/user/: RegDTO.java  RegisterDTO.java  RegisterService.java  RegisterValidator.java  User.java  UserController.java  UserDao.java  UserErrorException.java  UserNotFoundException.java  User_status.java
src/main/java/ee/ttu/shop/util/: PageUtil.java
src/main/resources/: log4j.properties  messages_eng.properties  messages_est.properties  messages_rus.properties  views.properties
src/main/resources/spring/: app-context.xml  mvc-config.xml  security.xml
src/main/testdata/: create.sql  insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  header.jsp  login-form.jsp  order-fin.jsp  order.jsp  orders.jsp  register.jsp  shop.jsp  sidebar.jsp  system_msg.jsp  unsubmitted.jsp  view-cart.jsp  view-product.jsp
src/main/webapp/WEB-INF/jsp/white/: head-main.jsp
src/main/webapp/white/css/: mixed.css  swamp.css
src/main/webapp/white/js/: main.js  mixed.js
